Categorias Relacionadas:
---------------------------------------------------
Macarrão, Espaguete, Macarronada
-------------------------------------------------
Ingredientes (1 porção)

1 pacote de miojo
1 porção de ketchup
4 colheres de sopa de ketchup
1 pedaço queijo mussarela
----------------------------------
Modo de preparo:
1. Coloque o fogo para ferver.
2. Em seguida coloque as 4 colheres de catchup e mexa.
3. Depois quando a água estiver fervendo ponha o miojo.
4. Depois rale a mussarela em cima do miojo.
5. Bom apetite!